
<html lang="pl">
	<head>
		<title>Fotozabrze</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<script src='js/modernizr.custom.05095.js'></script>
		<script src='js/jquery-1.11.1.min.js'></script>
		<script src="jquery.glide.js"></script>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Formularz kontaktowy/formularz.css">
   		<link rel="stylesheet" href="cssmenu/styles.css">
  		<script src="cssmenu/script.js"></script>
		<style>

		ul{
			padding:0;
			margin:0;
		}

		body{
			overflow: hidden;
			margin:0;
			font-size: 15px;

		}
		
					/*=================================================STRZAŁKI=====================================*/
				.slider__arrows-item--right{
					background-image: url(zdjecia/arrows/next.svg) ;
					background-size: 40px 40px;
					background-repeat: no-repeat;
			
					
			

					
				}
				.slider__arrows-item--left{
					background-image: url(zdjecia/arrows/previous.svg) ;
					background-size: 40px 40px;
					background-repeat: no-repeat;
					background-position: left center;
				
			

				}
			}
				.slider-arrow {

				position: absolute;
				display: block;
				padding: 15px 20px;
				margin-bottom: -50px;
				border: 1px solid #fff;
				border-radius: 8px;
				color: #fff;
				text-decoration: none;

				}

				.slider-arrow:hover {
				background: #fff;
				color: #ccc;
				}
						/*=================================================STRZAŁKI end =====================================*/
				.box{
					display: flex;
					flex-wrap:wrap;
				}
				.item{
					margin:1em;
					width:200px;
					height:200px;
					background-color: skyblue;

				}
				.wedding{
					background-image: url(zdjecia/wedding.jpg);
				}
				.portrait{
					background-image: url(zdjecia/portretowa.jpg);
				}
				.products{
					background-image: url(zdjecia/Product-Photography.jpg)
				}
				.main_slider{
					background-image:url(zdjecia/main.jpg);
				}
				.przyroda{
					background-image: url(zdjecia/przyroda.jpg);
				}
				.baby{
							background-image: url(zdjecia/Baby.jpg);
				}
			@media only screen and (max-width:1024px) and (orientation:portrait){
				.title{
					font-size:2em !important;
				}
				.txt_container{
					width:200px !important;
				}

				.wedding{
					background-image: url(zdjecia/wedding_xs.jpg);
				}
				.portrait{
					background-image: url(zdjecia/portretowa_xs.jpg);
				}
				.products{
					background-image: url(zdjecia/Product-Photography_xs.jpg)
				}
				.main_slider{
					background-image:url(zdjecia/main_xxs.jpg);
				}
				.przyroda{
					background-image: url(zdjecia/przyroda_xs.jpg);
				}

			}
			@media only screen and (max-width:770px){
				.title{
					font-size: 2em !important;
				}
				.txt_containe{
					width: 250px;
				}
			}
			/*=========================================MENU=====================================*/
				nav{

					width: 100%;
					padding:0;
					margin:0;
					background-color: rgb(75,75,75);
					overflow: hidden;
				}

				
				.menu{
					margin-top:.5em;
					display: flex;
					width: 50%;
					height: 6.24879%;
					align-items:space-between;
					position: relative;
					left:50%;
					
				}	
						
				.menu_item{
					height: 2.2666666666666666em;
					width:14.25%;
					list-style:none;
		
					box-sizing:border-box;
					text-align: center;

				}	
				.kontakt{
					border: 1px solid rgba(255,255,255,0.8);
					border-radius: 5px;
				
				}
				.link{

					font-weight: lighter;
					display:block;
					padding:10px;
					height: 2.26666666em;
					width:114px;
					box-sizing:border-box;
					color:white;
					text-decoration: none;

					
					
				}
				.slider__nav-item{
					border-radius: 5px;
					opacity: 0.8;
				}
				.slider__nav-item--current{
					background-color: black;
				}
				/*=========================================MENU end=====================================*/
				.slider__item{
			
					background-repeat: no-repeat;
					background-size: cover;
				}
				/*==================================================TXT===================================*/
				
						
				.title{
					font-size: 2.5em;
					font-family: Bodoni;
					font-style: italic;
					color:white;
					font-weight: lighter;
					text-align: center;


				}		
				.title_main{
					text-shadow: 2px 2px 3px black;
					font-size:3rem;
					text-align: center;
					position: relative;
					top:10%;

				}	

				.txt_container{
					display: block;
					position: relative;
					width: 500px;
					padding: .4em;
					margin: 0 auto;
				}
				.title_bottom{
					text-shadow: 2px 2px 3px black;
				}
				.logo-img{

					margin-right: 30px;
					height:49px;
					float:right;
				}
				
		</style>


	</head>

	<body>
		 	<!-- ======================MENU====================== -->
		 			 	<div id='cssmenu'>
		 			 	<!-- <img  class="logo-img" src="logo.svg" alt="Fotozabrze"> -->
												<ul class="ul">
						   <li class="li"><a href='index.html'>Strona Główna</a></li>
						   <li class=' li active'><a href='About.html'>O mnie</a>
						    
						         <li class="li"><a href='Galeria _photo.html'>Galeria</a>
						            
						         </li>
						         <li class="li"><a href='Kontakt.html'>Kontakt</a>
						            
						         </li>
						     
						   </li>
 
			</ul>
		</div>	

			
		<div class="slider" style="height:93.7%;">

		  <ul class="slider__wrapper">
		    	<li class="main_slider slider__item">
				    <div class="txt_container">
				    	<h1 class="title title_main">Tomasz Wiśniewski</h1>
						<h2 class="title title_bottom" >Fotografia z&nbsppasją</h2>
					</div>
		    	</li>
			    <li class="przyroda slider__item">
			    					    	<h1 class="title title_main">Fotografia przyrodnicza</h1>
			    </li>
			    <li class="wedding slider__item">
			    	<div class="txt_container">
				    	<h1 class="title title_main">Fotografia ślubna</h1>
					
			    </li>
			    <li class="products slider__item">
			    	<div class="txt_container">
				    	<h1 class="title title_main">Fotografia produktowa</h1>
				
			    </li>
			     </li>
			    <li class="baby slider__item">
			    	<div class="txt_container">
				    	<h1 class="title title_main">Fotografia dziecięca</h1>
				
			    </li>
			    <li class="portrait slider__item">
			    	<div class="txt_container">
				    	<h1 class="title title_main">Fotografia portretowa</h1>
			
			    </li>
		  </ul>

		</div>
							
			
		   <script>
		   
    		$('.slider').glide({
    			arrowRightText: "",
    			arrowLeftText: "",
    			animationTimingFunc: "ease",
    			animationDuration: 700

    		});

			</script>

			<script>	
				var x = 0.364624*window.innerWidth;
					$(".txt_container").css("margin","1em x ");
					console.log(x);


			</script>
			
				
	</body>
</html>